{
  "name": "skilltree",
  "version": "1.0.0",
  "description": "Skilltree plugin",
  "author": "Webmil",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-engine-plugin": "^0.3.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vee-validate": "^2.1.7",
    "vue-tree-list": "^1.1.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.10",
    "prettier": "1.14.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
